2022-03-02 14:41:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185273","token":"fa720f86c7cd86cef728926e77925065","stream":"1185273_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n"}
2022-03-02 14:41:40 提交参数信息 isexist:null
2022-03-02 14:41:40 提交参数信息 checkToken:0
2022-03-02 14:46:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185273","token":"fa720f86c7cd86cef728926e77925065","stream":"1185273_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n"}
2022-03-02 14:46:42 提交参数信息 isexist:null
2022-03-02 14:46:42 提交参数信息 checkToken:0
2022-03-02 14:46:42 提交参数信息 info:{"uid":"1185273","showid":"1635510755","starttime":"1635510755","title":"\u5589\u5499LOL\u53f7","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185273_1635510755","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"18","tenant_id":"32"}
2022-03-02 14:52:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185273","token":"fa720f86c7cd86cef728926e77925065","stream":"1185273_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n"}
2022-03-02 14:52:10 提交参数信息 isexist:null
2022-03-02 14:52:10 提交参数信息 checkToken:0
2022-03-02 14:52:10 提交参数信息 info:false
2022-03-02 14:52:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-02 14:53:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185273","token":"fa720f86c7cd86cef728926e77925065","stream":"1185273_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n"}
2022-03-02 14:53:06 提交参数信息 isexist:null
2022-03-02 14:53:06 提交参数信息 checkToken:0
2022-03-02 14:53:06 提交参数信息 info:{"uid":"1185273","showid":"1635849412","starttime":"1646064300","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185273_1635510755","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4","tenant_id":"26"}
2022-03-02 14:54:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185273","token":"fa720f86c7cd86cef728926e77925065","stream":"1185273_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n"}
2022-03-02 14:54:45 提交参数信息 isexist:null
2022-03-02 14:54:45 提交参数信息 checkToken:0
2022-03-02 14:54:45 提交参数信息 info:{"uid":"1185273","showid":"1635849412","starttime":"1646064300","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185273_1635510755","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4","tenant_id":"26"}
2022-03-02 14:55:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185273","token":"fa720f86c7cd86cef728926e77925065","stream":"1185273_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n"}
2022-03-02 14:55:05 提交参数信息 isexist:null
2022-03-02 14:55:05 提交参数信息 checkToken:0
2022-03-02 14:55:05 提交参数信息 info:{"uid":"1185273","showid":"1635849412","starttime":"1646064300","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185273_1635510755","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4","tenant_id":"26"}
2022-03-02 14:55:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185273","token":"fa720f86c7cd86cef728926e77925065","stream":"1185273_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n"}
2022-03-02 14:55:17 提交参数信息 isexist:null
2022-03-02 14:55:17 提交参数信息 checkToken:0
2022-03-02 14:55:17 提交参数信息 info:{"uid":"1185273","showid":"1635849412","starttime":"1646064300","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185273_1635510755","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4","tenant_id":"26"}
2022-03-02 14:55:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185273","token":"fa720f86c7cd86cef728926e77925065","stream":"1185273_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n"}
2022-03-02 14:55:39 提交参数信息 isexist:null
2022-03-02 14:55:39 提交参数信息 checkToken:0
2022-03-02 14:55:39 提交参数信息 info:{"uid":"1185273","showid":"1635849412","starttime":"1646064300","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185273_1635510755","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4","tenant_id":"26"}
2022-03-02 14:55:39 提交参数信息 result:"20964"
2022-03-02 14:55:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-02 14:56:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185273","token":"fa720f86c7cd86cef728926e77925065","stream":"1185273_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n"}
2022-03-02 14:56:06 提交参数信息 isexist:null
2022-03-02 14:56:06 提交参数信息 checkToken:0
2022-03-02 14:56:06 提交参数信息 info:{"uid":"1185273","showid":"1635849412","starttime":"1646064300","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185273_1635510755","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4","tenant_id":"26"}
2022-03-02 14:56:06 提交参数信息 result:"20965"
2022-03-02 14:56:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
