2022-03-16 13:37:09 提交参数信息 _REQUEST:{"PHPSESSID":"q8sckfda12m06i5m63t1rc2s4e","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647408809","uid":"25803","token":"d1cc16452ef326eb3897bf2864849998","tenant_id":"32"}
2022-03-16 13:37:09 提交参数信息 isexist:null
2022-03-16 13:37:09 提交参数信息 checkToken:0
2022-03-16 13:37:09 提交参数信息 info:{"uid":"25803","showid":"1647408809","starttime":"1647408809","title":"\u4f60\u6478\u998a\u4e3b\u610f","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647408809","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 13:37:09 提交参数信息 result:"21193"
2022-03-16 13:37:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 13:50:33 提交参数信息 _REQUEST:{"PHPSESSID":"q8sckfda12m06i5m63t1rc2s4e","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647409307","uid":"25803","token":"d1cc16452ef326eb3897bf2864849998","tenant_id":"32"}
2022-03-16 13:50:33 提交参数信息 isexist:null
2022-03-16 13:50:33 提交参数信息 checkToken:0
2022-03-16 13:50:33 提交参数信息 info:{"uid":"25803","showid":"1647409307","starttime":"1647409307","title":"\u6728\u6709\u660e","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647409307","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 13:50:33 提交参数信息 result:"21194"
2022-03-16 13:50:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 14:00:29 提交参数信息 _REQUEST:{"PHPSESSID":"q8sckfda12m06i5m63t1rc2s4e","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647410230","uid":"25803","token":"d1cc16452ef326eb3897bf2864849998","tenant_id":"32"}
2022-03-16 14:00:29 提交参数信息 isexist:null
2022-03-16 14:00:29 提交参数信息 checkToken:0
2022-03-16 14:00:29 提交参数信息 info:{"uid":"25803","showid":"1647410230","starttime":"1647410230","title":"\u4ed6\u5c45\u7136","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647410230","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 14:00:29 提交参数信息 result:"21195"
2022-03-16 14:00:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 14:07:04 提交参数信息 _REQUEST:{"PHPSESSID":"q8sckfda12m06i5m63t1rc2s4e","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647410470","uid":"25803","token":"d1cc16452ef326eb3897bf2864849998","tenant_id":"32"}
2022-03-16 14:07:04 提交参数信息 isexist:null
2022-03-16 14:07:04 提交参数信息 checkToken:0
2022-03-16 14:07:04 提交参数信息 info:{"uid":"25803","showid":"1647410470","starttime":"1647410470","title":"\u5154\u5154","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647410470","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 14:07:04 提交参数信息 result:"21196"
2022-03-16 14:07:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 14:11:23 提交参数信息 _REQUEST:{"PHPSESSID":"q8sckfda12m06i5m63t1rc2s4e","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647410839","uid":"25803","token":"d1cc16452ef326eb3897bf2864849998","tenant_id":"32"}
2022-03-16 14:11:23 提交参数信息 isexist:null
2022-03-16 14:11:23 提交参数信息 checkToken:0
2022-03-16 14:11:23 提交参数信息 info:{"uid":"25803","showid":"1647410839","starttime":"1647410839","title":"\u8def\u4e0a","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647410839","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 14:11:23 提交参数信息 result:"21197"
2022-03-16 14:11:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 14:41:04 提交参数信息 _REQUEST:{"PHPSESSID":"q8sckfda12m06i5m63t1rc2s4e","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647411097","uid":"25803","token":"d1cc16452ef326eb3897bf2864849998","tenant_id":"32"}
2022-03-16 14:41:04 提交参数信息 isexist:null
2022-03-16 14:41:04 提交参数信息 checkToken:0
2022-03-16 14:41:04 提交参数信息 info:{"uid":"25803","showid":"1647411097","starttime":"1647411097","title":"\u5154\u5154","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647411097","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 14:41:04 提交参数信息 result:"21198"
2022-03-16 14:41:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 15:11:17 提交参数信息 _REQUEST:{"PHPSESSID":"kioupgn7k926rmoi086cqfnc0o","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647414004","uid":"25803","token":"d160da8cadd3b8f2a03756c27d02f71f","tenant_id":"32"}
2022-03-16 15:11:17 提交参数信息 isexist:null
2022-03-16 15:11:17 提交参数信息 checkToken:0
2022-03-16 15:11:17 提交参数信息 info:{"uid":"25803","showid":"1647414004","starttime":"1647414004","title":"\u91d1\u878d","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647414004","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 15:11:17 提交参数信息 result:"21199"
2022-03-16 15:11:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 15:22:12 提交参数信息 _REQUEST:{"PHPSESSID":"kioupgn7k926rmoi086cqfnc0o","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647414688","uid":"25803","token":"d160da8cadd3b8f2a03756c27d02f71f","tenant_id":"32"}
2022-03-16 15:22:12 提交参数信息 isexist:null
2022-03-16 15:22:12 提交参数信息 checkToken:0
2022-03-16 15:22:12 提交参数信息 info:{"uid":"25803","showid":"1647414688","starttime":"1647414688","title":"\u54e6\u8981\u53bb\u73a9","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647414688","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 15:22:12 提交参数信息 result:"21200"
2022-03-16 15:22:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 15:24:30 提交参数信息 _REQUEST:{"PHPSESSID":"kioupgn7k926rmoi086cqfnc0o","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647415404","uid":"25803","token":"e141de3a45fadd7457eab167a8620b1a","tenant_id":"32"}
2022-03-16 15:24:30 提交参数信息 isexist:null
2022-03-16 15:24:30 提交参数信息 checkToken:0
2022-03-16 15:24:30 提交参数信息 info:{"uid":"25803","showid":"1647415404","starttime":"1647415404","title":"\u8fdb\u4e00\u4e0b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647415404","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 15:24:30 提交参数信息 result:"21201"
2022-03-16 15:24:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 16:44:28 提交参数信息 _REQUEST:{"PHPSESSID":"v6v6k756kcgt203c27dh7ld0ri","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647416434","uid":"25803","token":"ac5ed456f1487ebc6f56d2e16fee982e","tenant_id":"32"}
2022-03-16 16:44:28 提交参数信息 isexist:null
2022-03-16 16:44:28 提交参数信息 checkToken:0
2022-03-16 16:44:28 提交参数信息 info:{"uid":"25803","showid":"1647416434","starttime":"1647416434","title":"\u5c31\u662f\u6211","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647416434","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 16:44:28 提交参数信息 result:"21202"
2022-03-16 16:44:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 18:35:53 提交参数信息 _REQUEST:{"PHPSESSID":"keovd9mq55inrea828hsnun03p","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647420807","uid":"25803","token":"0c76666a50ad5f00638287a60afd5c3a","tenant_id":"32"}
2022-03-16 18:35:53 提交参数信息 isexist:null
2022-03-16 18:35:53 提交参数信息 checkToken:0
2022-03-16 18:35:53 提交参数信息 info:{"uid":"25803","showid":"1647420807","starttime":"1647420807","title":"\u901a\u6c5f\u8def","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647420807","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 18:35:58 提交参数信息 _REQUEST:{"PHPSESSID":"keovd9mq55inrea828hsnun03p","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647420807","uid":"25803","token":"0c76666a50ad5f00638287a60afd5c3a","tenant_id":"32"}
2022-03-16 18:35:58 提交参数信息 isexist:null
2022-03-16 18:35:58 提交参数信息 checkToken:0
2022-03-16 18:35:58 提交参数信息 info:false
2022-03-16 18:35:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 19:26:43 提交参数信息 _REQUEST:{"PHPSESSID":"dtbfoub5tlhit2inn16ph1gb2n","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647429811","uid":"25803","token":"0c76666a50ad5f00638287a60afd5c3a","tenant_id":"32"}
2022-03-16 19:26:43 提交参数信息 isexist:null
2022-03-16 19:26:43 提交参数信息 checkToken:0
2022-03-16 19:26:43 提交参数信息 info:{"uid":"25803","showid":"1647429811","starttime":"1647429811","title":"vfddd","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647429811","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 19:26:53 提交参数信息 _REQUEST:{"PHPSESSID":"dtbfoub5tlhit2inn16ph1gb2n","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647429811","uid":"25803","token":"0c76666a50ad5f00638287a60afd5c3a","tenant_id":"32"}
2022-03-16 19:26:53 提交参数信息 isexist:null
2022-03-16 19:26:53 提交参数信息 checkToken:0
2022-03-16 19:26:53 提交参数信息 info:false
2022-03-16 19:26:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 19:45:57 提交参数信息 _REQUEST:{"PHPSESSID":"dtbfoub5tlhit2inn16ph1gb2n","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647430031","uid":"25803","token":"0c76666a50ad5f00638287a60afd5c3a","tenant_id":"32"}
2022-03-16 19:45:57 提交参数信息 isexist:null
2022-03-16 19:45:57 提交参数信息 checkToken:0
2022-03-16 19:45:57 提交参数信息 info:{"uid":"25803","showid":"1647430031","starttime":"1647430031","title":"hhxhbxbb","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647430031","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 19:46:03 提交参数信息 _REQUEST:{"PHPSESSID":"dtbfoub5tlhit2inn16ph1gb2n","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647430031","uid":"25803","token":"0c76666a50ad5f00638287a60afd5c3a","tenant_id":"32"}
2022-03-16 19:46:03 提交参数信息 isexist:null
2022-03-16 19:46:03 提交参数信息 checkToken:0
2022-03-16 19:46:03 提交参数信息 info:false
2022-03-16 19:46:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 20:14:50 提交参数信息 _REQUEST:{"PHPSESSID":"7c92gkrtmp1puj7f9psgi2k75a","service":"Live.StopRoom","game_tenant_id":"101","uid":"25803","token":"7972de86334b6f604a864e77e5ae36e2","stream":"25803_1647432743","tenant_id":"32"}
2022-03-16 20:14:50 提交参数信息 isexist:null
2022-03-16 20:14:50 提交参数信息 checkToken:0
2022-03-16 20:14:50 提交参数信息 info:{"uid":"25803","showid":"1647432743","starttime":"1647432743","title":"jecktest","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647432743","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"32"}
2022-03-16 20:15:26 提交参数信息 _REQUEST:{"PHPSESSID":"7c92gkrtmp1puj7f9psgi2k75a","service":"Live.StopRoom","game_tenant_id":"101","uid":"25803","token":"1243c431291c279e897a02e73194d435","stream":"25803_1647432743","tenant_id":"32"}
2022-03-16 20:15:26 提交参数信息 isexist:null
2022-03-16 20:15:26 提交参数信息 checkToken:0
2022-03-16 20:15:26 提交参数信息 info:false
2022-03-16 20:15:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 21:10:29 提交参数信息 _REQUEST:{"PHPSESSID":"7c92gkrtmp1puj7f9psgi2k75a","service":"Live.StopRoom","game_tenant_id":"101","uid":"25803","token":"1243c431291c279e897a02e73194d435","stream":"25803_1647436139","tenant_id":"32"}
2022-03-16 21:10:29 提交参数信息 isexist:null
2022-03-16 21:10:29 提交参数信息 checkToken:0
2022-03-16 21:10:29 提交参数信息 info:{"uid":"25803","showid":"1647436139","starttime":"1647436139","title":"jecktest","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647436139","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"32"}
2022-03-16 21:10:29 提交参数信息 result:"21203"
2022-03-16 21:10:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 21:11:42 提交参数信息 _REQUEST:{"PHPSESSID":"7c92gkrtmp1puj7f9psgi2k75a","service":"Live.StopRoom","game_tenant_id":"101","uid":"25803","token":"1243c431291c279e897a02e73194d435","stream":"25803_1647436240","tenant_id":"32"}
2022-03-16 21:11:42 提交参数信息 isexist:null
2022-03-16 21:11:42 提交参数信息 checkToken:0
2022-03-16 21:11:42 提交参数信息 info:{"uid":"25803","showid":"1647436240","starttime":"1647436240","title":"jecktest","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647436240","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"32"}
2022-03-16 21:11:42 提交参数信息 result:"21204"
2022-03-16 21:11:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-16 23:00:33 提交参数信息 _REQUEST:{"PHPSESSID":"k735qjt5fg84hil6qjubr0idi7","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183197_1647442563","uid":"8183197","token":"4aba363bb99ad5b075cdedc7e67e4dbf","tenant_id":"32"}
2022-03-16 23:00:33 提交参数信息 isexist:null
2022-03-16 23:00:33 提交参数信息 checkToken:0
2022-03-16 23:00:33 提交参数信息 info:{"uid":"8183197","showid":"1647442563","starttime":"1647442563","title":"\u554aKPL\u53bb0","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183197_1647442563","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-16 23:00:33 提交参数信息 result:"21205"
2022-03-16 23:00:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
