2022-03-17 14:56:26 提交参数信息 _REQUEST:{"PHPSESSID":"9pavsut94id5v8se8qh9q483vq","service":"Live.stopRoom","uid":"8183192","token":"951c1fa20b5680f33154dd87e497fa50","stream":"8183192_1647500131","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-17 14:56:26 提交参数信息 isexist:null
2022-03-17 14:56:26 提交参数信息 checkToken:0
2022-03-17 14:56:26 提交参数信息 info:{"uid":"8183192","showid":"1647500131","starttime":"1647500131","title":"akkak","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183192_1647500131","lng":"","lat":"","type":"1","type_val":"222","liveclassid":"7","tenant_id":"32"}
2022-03-17 14:56:26 提交参数信息 result:"21206"
2022-03-17 14:56:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 16:27:12 提交参数信息 _REQUEST:{"PHPSESSID":"r54d9p5bcc5qfft2d894ngtpid","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183167_1647505522","uid":"8183167","token":"8d3a63f0894ad13b8c49dff999f8045c","tenant_id":"32"}
2022-03-17 16:27:12 提交参数信息 isexist:null
2022-03-17 16:27:12 提交参数信息 checkToken:0
2022-03-17 16:27:12 提交参数信息 info:{"uid":"8183167","showid":"1647505522","starttime":"1647505522","title":"\u9ed8\u9ed8","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183167_1647505522","lng":"0.0","lat":"0.0","type":"2","type_val":"100","liveclassid":"7","tenant_id":"32"}
2022-03-17 16:27:12 提交参数信息 result:"21207"
2022-03-17 16:27:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 16:32:07 提交参数信息 _REQUEST:{"PHPSESSID":"r54d9p5bcc5qfft2d894ngtpid","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183167_1647505727","uid":"8183167","token":"8d3a63f0894ad13b8c49dff999f8045c","tenant_id":"32"}
2022-03-17 16:32:07 提交参数信息 isexist:null
2022-03-17 16:32:07 提交参数信息 checkToken:0
2022-03-17 16:32:07 提交参数信息 info:{"uid":"8183167","showid":"1647505727","starttime":"1647505727","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183167_1647505727","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 16:32:07 提交参数信息 result:"21208"
2022-03-17 16:32:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 16:35:15 提交参数信息 _REQUEST:{"PHPSESSID":"t25qu14a0tc4dd3b5a1jjqjai6","service":"Live.stopRoom","uid":"8183220","token":"d39a624521835413a68e986af260bbc9","stream":"8183220_1647505924","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-17 16:35:15 提交参数信息 isexist:null
2022-03-17 16:35:15 提交参数信息 checkToken:0
2022-03-17 16:35:15 提交参数信息 info:{"uid":"8183220","showid":"1647505924","starttime":"1647505924","title":"10","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183220_1647505924","lng":"","lat":"","type":"2","type_val":"10","liveclassid":"1","tenant_id":"32"}
2022-03-17 16:35:15 提交参数信息 result:"21209"
2022-03-17 16:35:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 16:36:12 提交参数信息 _REQUEST:{"PHPSESSID":"t25qu14a0tc4dd3b5a1jjqjai6","service":"Live.stopRoom","uid":"8183220","token":"d39a624521835413a68e986af260bbc9","stream":"8183220_1647506133","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-17 16:36:12 提交参数信息 isexist:null
2022-03-17 16:36:12 提交参数信息 checkToken:0
2022-03-17 16:36:12 提交参数信息 info:{"uid":"8183220","showid":"1647506133","starttime":"1647506133","title":"gh","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183220_1647506133","lng":"","lat":"","type":"2","type_val":"112","liveclassid":"1","tenant_id":"32"}
2022-03-17 16:36:12 提交参数信息 result:"21210"
2022-03-17 16:36:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 16:36:54 提交参数信息 _REQUEST:{"PHPSESSID":"t25qu14a0tc4dd3b5a1jjqjai6","service":"Live.stopRoom","uid":"8183220","token":"d39a624521835413a68e986af260bbc9","stream":"8183220_1647506192","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-17 16:36:54 提交参数信息 isexist:null
2022-03-17 16:36:54 提交参数信息 checkToken:0
2022-03-17 16:36:54 提交参数信息 info:{"uid":"8183220","showid":"1647506192","starttime":"1647506192","title":"jj","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183220_1647506192","lng":"","lat":"","type":"2","type_val":"10","liveclassid":"1","tenant_id":"32"}
2022-03-17 16:36:54 提交参数信息 result:"21211"
2022-03-17 16:36:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 16:37:39 提交参数信息 _REQUEST:{"PHPSESSID":"t25qu14a0tc4dd3b5a1jjqjai6","service":"Live.stopRoom","uid":"8183220","token":"d39a624521835413a68e986af260bbc9","stream":"8183220_1647506230","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-17 16:37:39 提交参数信息 isexist:null
2022-03-17 16:37:39 提交参数信息 checkToken:0
2022-03-17 16:37:39 提交参数信息 info:{"uid":"8183220","showid":"1647506230","starttime":"1647506230","title":"jmm","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183220_1647506230","lng":"","lat":"","type":"2","type_val":"11","liveclassid":"7","tenant_id":"32"}
2022-03-17 16:37:39 提交参数信息 result:"21212"
2022-03-17 16:37:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 16:47:46 提交参数信息 _REQUEST:{"PHPSESSID":"29ebrmdmvh4lnjc21ja23kbfn1","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183167_1647506744","uid":"8183167","token":"8d3a63f0894ad13b8c49dff999f8045c","tenant_id":"32"}
2022-03-17 16:47:46 提交参数信息 isexist:null
2022-03-17 16:47:46 提交参数信息 checkToken:0
2022-03-17 16:47:46 提交参数信息 info:{"uid":"8183167","showid":"1647506744","starttime":"1647506744","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183167_1647506744","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 16:47:46 提交参数信息 result:"21213"
2022-03-17 16:47:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 17:07:03 提交参数信息 _REQUEST:{"PHPSESSID":"fhtieiccim6ldf3a7f7eslrqcb","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647507888","uid":"8183168","token":"c07f7780636cbb81438ac18531d394e5","tenant_id":"32"}
2022-03-17 17:07:03 提交参数信息 isexist:null
2022-03-17 17:07:03 提交参数信息 checkToken:0
2022-03-17 17:07:03 提交参数信息 info:{"uid":"8183168","showid":"1647507888","starttime":"1647507888","title":"jeck\u8fdb\u6765","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647507888","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 17:07:03 提交参数信息 result:"21214"
2022-03-17 17:07:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 17:18:26 提交参数信息 _REQUEST:{"PHPSESSID":"fhtieiccim6ldf3a7f7eslrqcb","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647508250","uid":"8183168","token":"c07f7780636cbb81438ac18531d394e5","tenant_id":"32"}
2022-03-17 17:18:26 提交参数信息 isexist:null
2022-03-17 17:18:26 提交参数信息 checkToken:0
2022-03-17 17:18:26 提交参数信息 info:{"uid":"8183168","showid":"1647508250","starttime":"1647508250","title":"jeck","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647508250","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 17:18:26 提交参数信息 result:"21215"
2022-03-17 17:18:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 17:20:56 提交参数信息 _REQUEST:{"PHPSESSID":"fhtieiccim6ldf3a7f7eslrqcb","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647508735","uid":"8183168","token":"c07f7780636cbb81438ac18531d394e5","tenant_id":"32"}
2022-03-17 17:20:56 提交参数信息 isexist:null
2022-03-17 17:20:56 提交参数信息 checkToken:0
2022-03-17 17:20:56 提交参数信息 info:{"uid":"8183168","showid":"1647508735","starttime":"1647508735","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647508735","lng":"0.0","lat":"0.0","type":"2","type_val":"10","liveclassid":"7","tenant_id":"32"}
2022-03-17 17:20:56 提交参数信息 result:"21216"
2022-03-17 17:20:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 18:10:31 提交参数信息 _REQUEST:{"PHPSESSID":"fhtieiccim6ldf3a7f7eslrqcb","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647511673","uid":"8183168","token":"c07f7780636cbb81438ac18531d394e5","tenant_id":"32"}
2022-03-17 18:10:31 提交参数信息 isexist:null
2022-03-17 18:10:31 提交参数信息 checkToken:0
2022-03-17 18:10:31 提交参数信息 info:{"uid":"8183168","showid":"1647511673","starttime":"1647511673","title":"jeck","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647511673","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 18:10:31 提交参数信息 result:"21217"
2022-03-17 18:10:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 18:45:54 提交参数信息 _REQUEST:{"PHPSESSID":"nqnto7qo6v0ogq42d0o8meqtr6","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647513861","uid":"8183168","token":"c07f7780636cbb81438ac18531d394e5","tenant_id":"32"}
2022-03-17 18:45:54 提交参数信息 isexist:null
2022-03-17 18:45:54 提交参数信息 checkToken:0
2022-03-17 18:45:54 提交参数信息 info:{"uid":"8183168","showid":"1647513861","starttime":"1647513861","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647513861","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 18:45:54 提交参数信息 result:"21218"
2022-03-17 18:45:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 18:58:39 提交参数信息 _REQUEST:{"PHPSESSID":"nqnto7qo6v0ogq42d0o8meqtr6","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647514695","uid":"8183168","token":"c07f7780636cbb81438ac18531d394e5","tenant_id":"32"}
2022-03-17 18:58:39 提交参数信息 isexist:null
2022-03-17 18:58:39 提交参数信息 checkToken:0
2022-03-17 18:58:39 提交参数信息 info:{"uid":"8183168","showid":"1647514695","starttime":"1647514695","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647514695","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 18:58:39 提交参数信息 result:"21219"
2022-03-17 18:58:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 19:01:42 提交参数信息 _REQUEST:{"PHPSESSID":"nqnto7qo6v0ogq42d0o8meqtr6","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647514860","uid":"8183168","token":"c07f7780636cbb81438ac18531d394e5","tenant_id":"32"}
2022-03-17 19:01:42 提交参数信息 isexist:null
2022-03-17 19:01:42 提交参数信息 checkToken:0
2022-03-17 19:01:42 提交参数信息 info:{"uid":"8183168","showid":"1647514860","starttime":"1647514860","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647514860","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 19:01:42 提交参数信息 result:"21220"
2022-03-17 19:01:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 19:04:56 提交参数信息 _REQUEST:{"PHPSESSID":"nqnto7qo6v0ogq42d0o8meqtr6","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647515071","uid":"8183168","token":"c07f7780636cbb81438ac18531d394e5","tenant_id":"32"}
2022-03-17 19:04:56 提交参数信息 isexist:null
2022-03-17 19:04:56 提交参数信息 checkToken:0
2022-03-17 19:04:56 提交参数信息 info:{"uid":"8183168","showid":"1647515071","starttime":"1647515071","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647515071","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 19:04:56 提交参数信息 result:"21221"
2022-03-17 19:04:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 19:36:33 提交参数信息 _REQUEST:{"PHPSESSID":"nqnto7qo6v0ogq42d0o8meqtr6","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647515387","uid":"8183168","token":"c07f7780636cbb81438ac18531d394e5","tenant_id":"32"}
2022-03-17 19:36:33 提交参数信息 isexist:null
2022-03-17 19:36:33 提交参数信息 checkToken:0
2022-03-17 19:36:33 提交参数信息 info:{"uid":"8183168","showid":"1647515387","starttime":"1647515387","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647515387","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 19:36:33 提交参数信息 result:"21222"
2022-03-17 19:36:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 19:51:05 提交参数信息 _REQUEST:{"PHPSESSID":"nqnto7qo6v0ogq42d0o8meqtr6","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647517812","uid":"8183168","token":"c07f7780636cbb81438ac18531d394e5","tenant_id":"32"}
2022-03-17 19:51:05 提交参数信息 isexist:null
2022-03-17 19:51:05 提交参数信息 checkToken:0
2022-03-17 19:51:05 提交参数信息 info:{"uid":"8183168","showid":"1647517812","starttime":"1647517812","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647517812","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 19:51:05 提交参数信息 result:"21223"
2022-03-17 19:51:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 20:08:42 提交参数信息 _REQUEST:{"PHPSESSID":"9jqssjabq3g7qvvell2gedvmrh","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183197_1647518882","uid":"8183197","token":"43a90ca68c02becaa6d4c1b0d80ccc0e","tenant_id":"32"}
2022-03-17 20:08:42 提交参数信息 isexist:null
2022-03-17 20:08:42 提交参数信息 checkToken:0
2022-03-17 20:08:42 提交参数信息 info:{"uid":"8183197","showid":"1647518882","starttime":"1647518882","title":"\u54c8\u54af\u96c6\u4f53","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183197_1647518882","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-17 20:08:42 提交参数信息 result:"21224"
2022-03-17 20:08:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 20:29:50 提交参数信息 _REQUEST:{"PHPSESSID":"d1lnkmn0nvjevr9ejllqmf4ifq","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183167_1647520018","uid":"8183167","token":"eeb3ce3b5ba1936029e72f9df9f4b92b","tenant_id":"32"}
2022-03-17 20:29:50 提交参数信息 isexist:null
2022-03-17 20:29:50 提交参数信息 checkToken:0
2022-03-17 20:29:50 提交参数信息 info:{"uid":"8183167","showid":"1647520018","starttime":"1647520018","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183167_1647520018","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-17 20:29:50 提交参数信息 result:"21225"
2022-03-17 20:29:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 21:11:58 提交参数信息 _REQUEST:{"PHPSESSID":"svaunrg59la59ha9jvsvkdph99","service":"Live.stopRoom","uid":"8183220","token":"d39a624521835413a68e986af260bbc9","stream":"8183220_1647506280","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-17 21:11:58 提交参数信息 isexist:null
2022-03-17 21:11:58 提交参数信息 checkToken:0
2022-03-17 21:11:58 提交参数信息 info:{"uid":"8183220","showid":"1647506280","starttime":"1647506280","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183220_1647506280","lng":"","lat":"","type":"2","type_val":"112","liveclassid":"7","tenant_id":"32"}
2022-03-17 21:11:58 提交参数信息 result:"21226"
2022-03-17 21:11:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 21:34:39 提交参数信息 _REQUEST:{"PHPSESSID":"ve6lkiiul5gelcf895sv1cfkeh","service":"Live.stopRoom","uid":"8183229","token":"1dbfc2f77704c7532ac71e7e56867fd5","stream":"8183229_1647523995","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-17 21:34:39 提交参数信息 isexist:null
2022-03-17 21:34:39 提交参数信息 checkToken:0
2022-03-17 21:34:39 提交参数信息 info:{"uid":"8183229","showid":"1647523995","starttime":"1647523995","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183229_1647523995","lng":"","lat":"","type":"0","type_val":"","liveclassid":"7","tenant_id":"32"}
2022-03-17 21:34:39 提交参数信息 result:"21227"
2022-03-17 21:34:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 21:34:54 提交参数信息 _REQUEST:{"PHPSESSID":"ve6lkiiul5gelcf895sv1cfkeh","service":"Live.stopRoom","uid":"8183229","token":"1dbfc2f77704c7532ac71e7e56867fd5","stream":"8183229_1647524086","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-17 21:34:54 提交参数信息 isexist:null
2022-03-17 21:34:54 提交参数信息 checkToken:0
2022-03-17 21:34:54 提交参数信息 info:{"uid":"8183229","showid":"1647524086","starttime":"1647524086","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183229_1647524086","lng":"","lat":"","type":"0","type_val":"","liveclassid":"7","tenant_id":"32"}
2022-03-17 21:34:54 提交参数信息 result:"21228"
2022-03-17 21:34:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 21:36:17 提交参数信息 _REQUEST:{"PHPSESSID":"h7i87r37213pvkv2k8qrq68h70","service":"Live.stopRoom","uid":"8183228","token":"5aa99c5d2873a8b506f9218953fd6594","stream":"8183228_1647523902","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-17 21:36:17 提交参数信息 isexist:null
2022-03-17 21:36:17 提交参数信息 checkToken:0
2022-03-17 21:36:17 提交参数信息 info:{"uid":"8183228","showid":"1647523902","starttime":"1647523902","title":"jajaja","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183228_1647523902","lng":"","lat":"","type":"1","type_val":"112","liveclassid":"1","tenant_id":"32"}
2022-03-17 21:36:17 提交参数信息 result:"21229"
2022-03-17 21:36:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-17 22:40:35 提交参数信息 _REQUEST:{"PHPSESSID":"lrsfreov7itlivbbu3pipho0o1","service":"Live.stopRoom","uid":"8183441","token":"925f496ebdf1a56891e12746142c921b","stream":"8183441_1647527917","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-17 22:40:35 提交参数信息 isexist:null
2022-03-17 22:40:35 提交参数信息 checkToken:0
2022-03-17 22:40:35 提交参数信息 info:{"uid":"8183441","showid":"1647527917","starttime":"1647527917","title":"fhn","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183441_1647527917","lng":"","lat":"","type":"1","type_val":"112","liveclassid":"1","tenant_id":"32"}
2022-03-17 22:40:35 提交参数信息 result:"21230"
2022-03-17 22:40:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
