2022-03-15 16:35:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185273","token":"fa720f86c7cd86cef728926e77925065","stream":"1185273_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:35:09 提交参数信息 isexist:null
2022-03-15 16:35:09 提交参数信息 checkToken:700
2022-03-15 16:39:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:39:16 提交参数信息 isexist:null
2022-03-15 16:39:16 提交参数信息 checkToken:0
2022-03-15 16:39:16 提交参数信息 info:false
2022-03-15 16:40:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:40:06 提交参数信息 isexist:null
2022-03-15 16:40:06 提交参数信息 checkToken:0
2022-03-15 16:40:06 提交参数信息 info:{"uid":"1185289","showid":"1635849412","starttime":"1646064300","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4","tenant_id":"26"}
2022-03-15 16:40:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:40:50 提交参数信息 isexist:null
2022-03-15 16:40:50 提交参数信息 checkToken:0
2022-03-15 16:40:50 提交参数信息 info:{"uid":"1185289","showid":"1635849412","starttime":"1646064300","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4","tenant_id":"26"}
2022-03-15 16:42:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:42:03 提交参数信息 isexist:null
2022-03-15 16:42:03 提交参数信息 checkToken:0
2022-03-15 16:42:03 提交参数信息 info:false
2022-03-15 16:42:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 16:42:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:42:25 提交参数信息 isexist:null
2022-03-15 16:42:25 提交参数信息 checkToken:0
2022-03-15 16:42:25 提交参数信息 info:false
2022-03-15 16:42:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 16:42:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:42:37 提交参数信息 isexist:null
2022-03-15 16:42:37 提交参数信息 checkToken:0
2022-03-15 16:42:37 提交参数信息 info:false
2022-03-15 16:42:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 16:43:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:43:21 提交参数信息 isexist:null
2022-03-15 16:43:21 提交参数信息 checkToken:0
2022-03-15 16:43:21 提交参数信息 info:false
2022-03-15 16:43:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 16:43:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:43:24 提交参数信息 isexist:"1"
2022-03-15 16:43:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 16:43:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:43:35 提交参数信息 isexist:null
2022-03-15 16:43:35 提交参数信息 checkToken:0
2022-03-15 16:43:35 提交参数信息 info:false
2022-03-15 16:43:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 16:43:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:43:36 提交参数信息 isexist:"1"
2022-03-15 16:43:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 16:43:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:43:52 提交参数信息 isexist:null
2022-03-15 16:43:52 提交参数信息 checkToken:0
2022-03-15 16:43:52 提交参数信息 info:false
2022-03-15 16:44:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:44:29 提交参数信息 isexist:null
2022-03-15 16:44:29 提交参数信息 checkToken:0
2022-03-15 16:44:29 提交参数信息 info:{"uid":"1185289","showid":"1641537192","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:44:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:44:36 提交参数信息 isexist:null
2022-03-15 16:44:36 提交参数信息 checkToken:0
2022-03-15 16:44:36 提交参数信息 info:{"uid":"1185289","showid":"1641537192","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:44:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:44:39 提交参数信息 isexist:null
2022-03-15 16:44:39 提交参数信息 checkToken:0
2022-03-15 16:44:39 提交参数信息 info:{"uid":"1185289","showid":"1641537192","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:44:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:44:47 提交参数信息 isexist:null
2022-03-15 16:44:47 提交参数信息 checkToken:0
2022-03-15 16:44:47 提交参数信息 info:{"uid":"1185289","showid":"1641537192","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:44:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:44:57 提交参数信息 isexist:null
2022-03-15 16:44:57 提交参数信息 checkToken:0
2022-03-15 16:44:57 提交参数信息 info:{"uid":"1185289","showid":"1641537192","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:45:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:45:39 提交参数信息 isexist:null
2022-03-15 16:45:39 提交参数信息 checkToken:0
2022-03-15 16:45:40 提交参数信息 info:{"uid":"1185289","showid":"1635510755","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:45:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:45:41 提交参数信息 isexist:null
2022-03-15 16:45:41 提交参数信息 checkToken:0
2022-03-15 16:45:41 提交参数信息 info:{"uid":"1185289","showid":"1635510755","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:46:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:46:16 提交参数信息 isexist:null
2022-03-15 16:46:16 提交参数信息 checkToken:0
2022-03-15 16:46:16 提交参数信息 info:{"uid":"1185289","showid":"1635510755","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:46:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:46:27 提交参数信息 isexist:null
2022-03-15 16:46:27 提交参数信息 checkToken:0
2022-03-15 16:46:27 提交参数信息 info:{"uid":"1185289","showid":"1635510755","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:47:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:47:12 提交参数信息 isexist:null
2022-03-15 16:47:12 提交参数信息 checkToken:0
2022-03-15 16:47:12 提交参数信息 info:{"uid":"1185289","showid":"1635510755","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:51:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:51:36 提交参数信息 isexist:null
2022-03-15 16:51:36 提交参数信息 checkToken:0
2022-03-15 16:51:37 提交参数信息 info:{"uid":"1185289","showid":"1635510755","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:53:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:53:22 提交参数信息 isexist:null
2022-03-15 16:53:22 提交参数信息 checkToken:0
2022-03-15 16:53:22 提交参数信息 info:{"uid":"1185289","showid":"1635510755","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:53:22 提交参数信息 result:"20966"
2022-03-15 16:53:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 16:53:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 16:53:40 提交参数信息 isexist:null
2022-03-15 16:53:40 提交参数信息 checkToken:0
2022-03-15 16:53:40 提交参数信息 info:{"uid":"1185289","showid":"1635510755","starttime":"1641537192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1635510755","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 16:53:40 提交参数信息 result:"20967"
2022-03-15 16:53:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 17:07:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:07:08 提交参数信息 isexist:null
2022-03-15 17:07:08 提交参数信息 checkToken:0
2022-03-15 17:07:08 提交参数信息 info:false
2022-03-15 17:07:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 17:07:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1635510755","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:07:39 提交参数信息 isexist:null
2022-03-15 17:07:39 提交参数信息 checkToken:0
2022-03-15 17:07:39 提交参数信息 info:false
2022-03-15 17:08:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335223","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:08:17 提交参数信息 isexist:null
2022-03-15 17:08:17 提交参数信息 checkToken:0
2022-03-15 17:08:17 提交参数信息 info:{"uid":"1185289","showid":"1647335223","starttime":"1647335223","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647335223","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:08:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335223","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:08:53 提交参数信息 isexist:null
2022-03-15 17:08:53 提交参数信息 checkToken:0
2022-03-15 17:08:53 提交参数信息 info:{"uid":"1185289","showid":"1647335223","starttime":"1647335223","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647335223","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:08:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335223","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:08:56 提交参数信息 isexist:null
2022-03-15 17:08:56 提交参数信息 checkToken:0
2022-03-15 17:08:56 提交参数信息 info:{"uid":"1185289","showid":"1647335223","starttime":"1647335223","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647335223","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:15:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335566","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:15:08 提交参数信息 isexist:null
2022-03-15 17:15:08 提交参数信息 checkToken:0
2022-03-15 17:15:08 提交参数信息 info:{"uid":"1185289","showid":"1647335566","starttime":"1647335566","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647335566","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:15:08 提交参数信息 result:"20968"
2022-03-15 17:15:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 17:15:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335566","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:15:45 提交参数信息 isexist:null
2022-03-15 17:15:45 提交参数信息 checkToken:0
2022-03-15 17:15:45 提交参数信息 info:false
2022-03-15 17:15:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 17:16:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335730","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:16:07 提交参数信息 isexist:null
2022-03-15 17:16:07 提交参数信息 checkToken:0
2022-03-15 17:16:07 提交参数信息 info:{"uid":"1185289","showid":"1647335730","starttime":"1647335730","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647335730","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:16:07 提交参数信息 result:"20969"
2022-03-15 17:16:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 17:16:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335730","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:16:25 提交参数信息 isexist:null
2022-03-15 17:16:25 提交参数信息 checkToken:0
2022-03-15 17:16:25 提交参数信息 info:false
2022-03-15 17:16:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 17:17:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335840","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:17:43 提交参数信息 isexist:null
2022-03-15 17:17:43 提交参数信息 checkToken:0
2022-03-15 17:17:43 提交参数信息 info:{"uid":"1185289","showid":"1647335840","starttime":"1647335840","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647335840","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:17:43 提交参数信息 result:"20970"
2022-03-15 17:17:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 17:19:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335873","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:19:06 提交参数信息 isexist:null
2022-03-15 17:19:06 提交参数信息 checkToken:0
2022-03-15 17:19:06 提交参数信息 info:{"uid":"1185289","showid":"1647335873","starttime":"1647335873","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647335873","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:19:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335873","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:19:36 提交参数信息 isexist:null
2022-03-15 17:19:36 提交参数信息 checkToken:0
2022-03-15 17:19:36 提交参数信息 info:false
2022-03-15 17:19:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 17:20:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647335994","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:20:14 提交参数信息 isexist:null
2022-03-15 17:20:14 提交参数信息 checkToken:0
2022-03-15 17:20:14 提交参数信息 info:{"uid":"1185289","showid":"1647335994","starttime":"1647335994","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647335994","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:21:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336068","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:21:44 提交参数信息 isexist:null
2022-03-15 17:21:44 提交参数信息 checkToken:0
2022-03-15 17:21:44 提交参数信息 info:{"uid":"1185289","showid":"1647336068","starttime":"1647336068","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647336068","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:21:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336068","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:21:46 提交参数信息 isexist:null
2022-03-15 17:21:46 提交参数信息 checkToken:0
2022-03-15 17:21:46 提交参数信息 info:{"uid":"1185289","showid":"1647336068","starttime":"1647336068","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647336068","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:21:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336068","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:21:58 提交参数信息 isexist:null
2022-03-15 17:21:58 提交参数信息 checkToken:0
2022-03-15 17:21:58 提交参数信息 info:{"uid":"1185289","showid":"1647336068","starttime":"1647336068","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647336068","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:22:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336068","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:22:19 提交参数信息 isexist:null
2022-03-15 17:22:19 提交参数信息 checkToken:0
2022-03-15 17:22:19 提交参数信息 info:{"uid":"1185289","showid":"1647336068","starttime":"1647336068","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647336068","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:23:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336068","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:23:20 提交参数信息 isexist:null
2022-03-15 17:23:20 提交参数信息 checkToken:0
2022-03-15 17:23:20 提交参数信息 info:{"uid":"1185289","showid":"1647336068","starttime":"1647336068","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647336068","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:23:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336068","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:23:21 提交参数信息 isexist:null
2022-03-15 17:23:21 提交参数信息 checkToken:0
2022-03-15 17:23:21 提交参数信息 info:{"uid":"1185289","showid":"1647336068","starttime":"1647336068","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647336068","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:23:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336068","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:23:29 提交参数信息 isexist:null
2022-03-15 17:23:29 提交参数信息 checkToken:0
2022-03-15 17:23:29 提交参数信息 info:{"uid":"1185289","showid":"1647336068","starttime":"1647336068","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647336068","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:23:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336068","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:23:30 提交参数信息 isexist:null
2022-03-15 17:23:30 提交参数信息 checkToken:0
2022-03-15 17:23:30 提交参数信息 info:{"uid":"1185289","showid":"1647336068","starttime":"1647336068","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647336068","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:25:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336068","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:25:48 提交参数信息 isexist:null
2022-03-15 17:25:48 提交参数信息 checkToken:0
2022-03-15 17:25:48 提交参数信息 info:{"uid":"1185289","showid":"1647336068","starttime":"1647336068","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647336068","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:25:48 提交参数信息 result:"20971"
2022-03-15 17:25:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 17:26:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336068","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:26:56 提交参数信息 isexist:null
2022-03-15 17:26:56 提交参数信息 checkToken:0
2022-03-15 17:26:56 提交参数信息 info:false
2022-03-15 17:26:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-15 17:27:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","user_login":"15500000002","uid":"1185289","token":"f95f78a54289d918986f38be8acfc51b","stream":"1185289_1647336381","source":"pc","game_tenant_id":"1","zone":"86\n","tenant_id":"26"}
2022-03-15 17:27:57 提交参数信息 isexist:null
2022-03-15 17:27:57 提交参数信息 checkToken:0
2022-03-15 17:27:57 提交参数信息 info:{"uid":"1185289","showid":"1647336381","starttime":"1647336381","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185289_1647336381","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26"}
2022-03-15 17:27:57 提交参数信息 result:"20972"
2022-03-15 17:27:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
