2022-03-12 19:04:43 提交参数信息 _REQUEST:{"PHPSESSID":"rn3io185pp0atsnbmno44i606g","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183171_1647082752","uid":"8183171","token":"e31fb782b5276554fa45650b044a5f5d","tenant_id":"32"}
2022-03-12 19:04:43 提交参数信息 isexist:null
2022-03-12 19:04:43 提交参数信息 checkToken:0
2022-03-12 19:04:43 提交参数信息 info:{"uid":"8183171","showid":"1647082752","starttime":"1647082752","title":"pop","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183171_1647082752","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-12 19:04:43 提交参数信息 result:"21188"
2022-03-12 19:04:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-12 21:31:52 提交参数信息 _REQUEST:{"PHPSESSID":"80kt4ufie8pol479ovosq957kp","service":"Live.stopRoom","uid":"8183177","token":"298f55c49c083bfa7496ba328b981c61","stream":"8183177_1647091897","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-12 21:31:52 提交参数信息 isexist:null
2022-03-12 21:31:52 提交参数信息 checkToken:0
2022-03-12 21:31:52 提交参数信息 info:{"uid":"8183177","showid":"1647091897","starttime":"1647091897","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183177_1647091897","lng":"","lat":"","type":"1","type_val":"22","liveclassid":"1","tenant_id":"32"}
2022-03-12 21:31:52 提交参数信息 result:"21189"
2022-03-12 21:31:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-12 21:32:01 提交参数信息 _REQUEST:{"PHPSESSID":"80kt4ufie8pol479ovosq957kp","service":"Live.stopRoom","uid":"8183177","token":"298f55c49c083bfa7496ba328b981c61","stream":"8183177_1647091897","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-12 21:32:01 提交参数信息 isexist:"1"
2022-03-12 21:32:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-12 21:32:22 提交参数信息 _REQUEST:{"PHPSESSID":"80kt4ufie8pol479ovosq957kp","service":"Live.stopRoom","uid":"8183177","token":"298f55c49c083bfa7496ba328b981c61","stream":"8183177_1647091897","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-12 21:32:22 提交参数信息 isexist:null
2022-03-12 21:32:22 提交参数信息 checkToken:0
2022-03-12 21:32:22 提交参数信息 info:false
2022-03-12 21:32:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
