2022-03-13 17:37:52 提交参数信息 _REQUEST:{"PHPSESSID":"t7dsgeibehdug76d8qp9s1jfi1","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647164229","uid":"25803","token":"c77fd90a3074efc378b59eca451240fc","tenant_id":"32"}
2022-03-13 17:37:52 提交参数信息 isexist:null
2022-03-13 17:37:52 提交参数信息 checkToken:0
2022-03-13 17:37:52 提交参数信息 info:{"uid":"25803","showid":"1647164229","starttime":"1647164229","title":"vdfgfgf","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647164229","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1","tenant_id":"32"}
2022-03-13 17:37:52 提交参数信息 result:"21190"
2022-03-13 17:37:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-13 17:39:27 提交参数信息 _REQUEST:{"PHPSESSID":"t7dsgeibehdug76d8qp9s1jfi1","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647164316","uid":"25803","token":"c77fd90a3074efc378b59eca451240fc","tenant_id":"32"}
2022-03-13 17:39:27 提交参数信息 isexist:null
2022-03-13 17:39:27 提交参数信息 checkToken:0
2022-03-13 17:39:27 提交参数信息 info:{"uid":"25803","showid":"1647164316","starttime":"1647164316","title":"fjgffbj","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647164316","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1","tenant_id":"32"}
2022-03-13 17:39:27 提交参数信息 result:"21191"
2022-03-13 17:39:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
