2022-03-18 14:09:33 提交参数信息 _REQUEST:{"PHPSESSID":"0gesr9ovsv5uu0mcobfbk8l53s","service":"Live.stopRoom","uid":"8183451","token":"5eb1a15f76a5c94c2a4e49499e7ebfd0","stream":"8183451_1647583755","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-18 14:09:33 提交参数信息 isexist:null
2022-03-18 14:09:33 提交参数信息 checkToken:0
2022-03-18 14:09:33 提交参数信息 info:{"uid":"8183451","showid":"1647583755","starttime":"1647583755","title":"\u8ba9\u4ed6\u66f4\u597d","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183451_1647583755","lng":"","lat":"","type":"1","type_val":"112","liveclassid":"1","tenant_id":"32"}
2022-03-18 14:09:33 提交参数信息 result:"21231"
2022-03-18 14:09:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-18 14:11:10 提交参数信息 _REQUEST:{"PHPSESSID":"4asmkliua7ije9s3jm5vbhkdiq","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183449_1647583748","uid":"8183449","token":"e00990533145116386a12ceec17579ae","tenant_id":"32"}
2022-03-18 14:11:10 提交参数信息 isexist:null
2022-03-18 14:11:10 提交参数信息 checkToken:0
2022-03-18 14:11:10 提交参数信息 info:{"uid":"8183449","showid":"1647583748","starttime":"1647583748","title":"\u80a1\u6d77\u62a4\u822a","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183449_1647583748","lng":"0.0","lat":"0.0","type":"1","type_val":"112","liveclassid":"1","tenant_id":"32"}
2022-03-18 14:11:10 提交参数信息 result:"21232"
2022-03-18 14:11:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-18 14:12:08 提交参数信息 _REQUEST:{"PHPSESSID":"24dbvfnnbjmhf2a67jgj9jp8ck","service":"Live.stopRoom","uid":"8183190","token":"ae8580c4fc32c8d51bc842edfe9c2142","stream":"8183190_1647583916","game_tenant_id":"101","language_id":"101","tenant_id":"32"}
2022-03-18 14:12:08 提交参数信息 isexist:null
2022-03-18 14:12:08 提交参数信息 checkToken:0
2022-03-18 14:12:08 提交参数信息 info:{"uid":"8183190","showid":"1647583916","starttime":"1647583916","title":"\u6263\u6263\u7a7a\u95f4","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183190_1647583916","lng":"","lat":"","type":"1","type_val":"7","liveclassid":"7","tenant_id":"32"}
2022-03-18 14:12:08 提交参数信息 result:"21233"
2022-03-18 14:12:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-18 14:14:34 提交参数信息 _REQUEST:{"PHPSESSID":"tt4jdbmq1ljhd58hecvj0aekr4","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"7511749_1647418512","uid":"7511749","token":"bb6a2b3bbe2e6eb1ade34621dc2efef4","tenant_id":"32"}
2022-03-18 14:14:34 提交参数信息 isexist:null
2022-03-18 14:14:34 提交参数信息 checkToken:0
2022-03-18 14:14:34 提交参数信息 info:{"uid":"7511749","showid":"1647418512","starttime":"1647418512","title":"\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"7511749_1647418512","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-18 14:14:34 提交参数信息 result:"21234"
2022-03-18 14:14:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-18 14:23:50 提交参数信息 _REQUEST:{"PHPSESSID":"k14hth7rbmbbiv8ip9hnbgbtdh","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183167_1647584628","uid":"8183167","token":"b0bb42cae4cb0486296218a663bc69b7","tenant_id":"32"}
2022-03-18 14:23:50 提交参数信息 isexist:null
2022-03-18 14:23:50 提交参数信息 checkToken:0
2022-03-18 14:23:50 提交参数信息 info:{"uid":"8183167","showid":"1647584628","starttime":"1647584628","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183167_1647584628","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-18 14:23:50 提交参数信息 result:"21235"
2022-03-18 14:23:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-18 14:26:59 提交参数信息 _REQUEST:{"PHPSESSID":"fs68irnc6vp2kmd5enhsk2nei1","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647520652","uid":"8183168","token":"1fa6a3e4864de743cb2e00d494700e73","tenant_id":"32"}
2022-03-18 14:26:59 提交参数信息 isexist:null
2022-03-18 14:26:59 提交参数信息 checkToken:0
2022-03-18 14:26:59 提交参数信息 info:{"uid":"8183168","showid":"1647520652","starttime":"1647520652","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647520652","lng":"0.0","lat":"0.0","type":"2","type_val":"20","liveclassid":"7","tenant_id":"32"}
2022-03-18 14:26:59 提交参数信息 result:"21236"
2022-03-18 14:26:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-18 14:29:54 提交参数信息 _REQUEST:{"PHPSESSID":"fs68irnc6vp2kmd5enhsk2nei1","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"8183168_1647584983","uid":"8183168","token":"1fa6a3e4864de743cb2e00d494700e73","tenant_id":"32"}
2022-03-18 14:29:54 提交参数信息 isexist:null
2022-03-18 14:29:54 提交参数信息 checkToken:0
2022-03-18 14:29:54 提交参数信息 info:{"uid":"8183168","showid":"1647584983","starttime":"1647584983","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"8183168_1647584983","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-18 14:29:54 提交参数信息 result:"21237"
2022-03-18 14:29:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-18 19:41:04 提交参数信息 _REQUEST:{"PHPSESSID":"i82d9nntq1vd08scab20l2ikjc","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647436308","uid":"25803","token":"b5200c96783d5dff3647643698bcbbbd","tenant_id":"32"}
2022-03-18 19:41:04 提交参数信息 isexist:null
2022-03-18 19:41:04 提交参数信息 checkToken:0
2022-03-18 19:41:04 提交参数信息 info:{"uid":"25803","showid":"1647436308","starttime":"1647436308","title":"jecktest","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647436308","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"32"}
2022-03-18 19:41:04 提交参数信息 result:"21238"
2022-03-18 19:41:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2022-03-18 19:41:22 提交参数信息 _REQUEST:{"PHPSESSID":"i82d9nntq1vd08scab20l2ikjc","service":"Live.stopRoom","language_id":"101","game_tenant_id":"101","stream":"25803_1647603675","uid":"25803","token":"b5200c96783d5dff3647643698bcbbbd","tenant_id":"32"}
2022-03-18 19:41:22 提交参数信息 isexist:null
2022-03-18 19:41:22 提交参数信息 checkToken:0
2022-03-18 19:41:22 提交参数信息 info:{"uid":"25803","showid":"1647603675","starttime":"1647603675","title":"hbxbxbbh","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"25803_1647603675","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7","tenant_id":"32"}
2022-03-18 19:41:22 提交参数信息 result:"21239"
2022-03-18 19:41:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
