2022-05-16 16:29:59 提交参数信息 info:{"uid":"1185267","showid":"1652689678","starttime":"1652689678","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185267_1652689678","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26","game_user_id":"100042"}
2022-05-16 16:33:40 提交参数信息 info:false
2022-05-16 16:33:58 提交参数信息 info:false
2022-05-16 16:35:38 提交参数信息 info:false
2022-05-16 16:39:13 提交参数信息 info:false
2022-05-16 16:39:40 提交参数信息 info:false
2022-05-16 16:40:59 提交参数信息 info:{"uid":"1185267","showid":"1652690408","starttime":"1652690408","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185267_1652690408","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26","game_user_id":"100042"}
2022-05-16 16:41:23 提交参数信息 info:{"uid":"1185267","showid":"1652690408","starttime":"1652690408","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185267_1652690408","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26","game_user_id":"100042"}
2022-05-16 16:42:44 提交参数信息 info:{"uid":"1185267","showid":"1652690408","starttime":"1652690408","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185267_1652690408","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26","game_user_id":"100042"}
2022-05-16 16:43:18 提交参数信息 info:{"uid":"1185267","showid":"1652690408","starttime":"1652690408","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185267_1652690408","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26","game_user_id":"100042"}
2022-05-16 16:43:18 提交参数信息 result:"2"
2022-05-16 16:44:47 提交参数信息 info:{"uid":"1185267","showid":"1652690674","starttime":"1652690674","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185267_1652690674","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26","game_user_id":"100042"}
2022-05-16 16:44:47 提交参数信息 result:"3"
2022-05-16 17:09:40 提交参数信息 info:{"uid":"1185267","showid":"1652692161","starttime":"1652692161","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185267_1652692161","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26","game_user_id":"100042"}
2022-05-16 17:09:40 提交参数信息 result:"4"
2022-05-16 17:12:22 提交参数信息 info:{"uid":"1185267","showid":"1652692324","starttime":"1652692324","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185267_1652692324","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26","game_user_id":"100042"}
2022-05-16 17:12:22 提交参数信息 result:"5"
2022-05-16 17:13:30 提交参数信息 info:false
2022-05-16 17:15:50 提交参数信息 info:{"uid":"1185267","showid":"1652692533","starttime":"1652692533","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185267_1652692533","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26","game_user_id":"100042"}
2022-05-16 17:15:50 提交参数信息 result:"6"
2022-05-16 17:17:22 提交参数信息 info:{"uid":"1185267","showid":"1652692621","starttime":"1652692621","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1185267_1652692621","lng":"0","lat":"0","type":"0","type_val":"","liveclassid":"0","tenant_id":"26","game_user_id":"100042"}
2022-05-16 17:17:22 提交参数信息 result:"7"
