server {
        listen       80;
        server_name  _;
        root         /data/chuquceshi/public;
        index           index.php index.html;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;


        location / {
         if (!-e $request_filename){
             rewrite  ^(.+?\.php)(/.+)$ /$1?s=$2 last;
             rewrite  ^(.*)$  /index.php?s=$1  last;   break;
         }
        }   

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

   location ~ \.php/?.*$ {
        root  /data/chuquceshi/public;
        index  index.php index.htm index.html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi.conf;

        #设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量
        set $fastcgi_script_name2 $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
            set $fastcgi_script_name2 $1;
            set $path_info $2;
        }
        fastcgi_param   PATH_INFO $path_info;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
    }
}

